<!DOCTYPE html> 
<html> 
	<head> 
	<title>Sage E-Conta</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="mobile.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>	
</head> 
<body> 

<div data-role="page" id="init" data-theme="a">

	<div data-role="header">
		<h1>Sage E-Conta</h1>
	</div><!-- /header -->
	<div data-role="content">	
		<div class="content-primary">
		<!--<form action="gettable" method="get"> -->
           <div data-role="fieldcontain">
	         <label for="name">Mesa Numero:</label>
	         <input type="text" name="ID" id="ID" value=""  />
		   </div>		
		<a href="#tabledetails" data-role="button" data-icon="search">Ver Conta</a>
		<a href="#popup" id="popupb" data-role="button"  data-rel="dialog" data-transition="pop" data-icon="star">Config</a>
		<!-- <button type="submit" name="submit" value="submit" data-theme="b">Submit</button> -->
		<!--</form>-->
		</div>
	</div><!-- /content -->
	<div data-role="footer" data-theme="d">
		<h4>Gesrest II</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of first page: #one -->
<div data-role="page" id="tabledetails" data-theme="a">

	<div data-role="header">
		<h1>Mesa
		<label id="mesa"></label>
		</h1>
	</div><!-- /header -->

	<div data-role="content" >	
	    <h2>Total
	 <label id="total">0.00�</label>
     </h2>
	 <ul id="conta" data-role="listview" data-filter="false"></ul>

		<!--h3>Show internal pages:</h3> -->
		<p><a href="#init" data-role="button" data-icon="back">Voltar</a></p>	
		<!--p><a href="#popup" data-role="button" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p> -->
	</div><!-- /content -->
	
	<div data-role="footer" data-theme="d">
		<h4>Gesrest II</h4>
	</div><!-- /footer -->
</div><!-- /page one -->


<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<div data-role="header" data-theme="e">
		<h1>Dialog</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="d">	
		<h2>Popup</h2>
		<div data-role="fieldcontain">
	         <label for="Address">Servidor:</label>
	         <input type="text" name="Address" id="Address" value=""  />
		  </div>
		 <p><a href="#init" id="SaveAddress" data-role="button" data-icon="back" onclick="doSave(); return false" rel="external">Voltar</a></p>	
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->


<script src="tabledetails.js"></script>

</body>
</html>